<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Marketing</id>
  <version>3.815.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.808.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.822.0" />
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Orders" version="3.830.0" />
    <dependency id="VirtoCommerce.Payment" version="3.804.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.802.0" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
  </dependencies>

  <title>Marketing</title>
  <description>Marketing system with dynamic contents and promotions management</description>
  <authors>
    <author>Virto Commerce</author>
    <author>Evgeny Okhrimenko</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketing</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Marketing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>marketing promotion</tags>
  <assemblyFile>VirtoCommerce.MarketingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketingModule.Web.Module, VirtoCommerce.MarketingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
