<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Marketing</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
    <dependency id="VirtoCommerce.Catalog" version="3.800.0-alpha.2182-pt-14740-net8" />
    <dependency id="VirtoCommerce.Core" version="3.800.0-alpha.1593-pt-14740-net8" />
    <dependency id="VirtoCommerce.Customer" version="3.800.0-alpha.803-pt-14740-net8" />
    <dependency id="VirtoCommerce.Orders" version="3.800.0-alpha.1200-pt-14740-net8" />
    <dependency id="VirtoCommerce.Payment" version="3.800.0-alpha.212-pt-14740-net8" />
    <dependency id="VirtoCommerce.Shipping" version="3.800.0-alpha.177-pt-14740-net8" />
    <dependency id="VirtoCommerce.Store" version="3.800.0-alpha.676-pt-14740-net8" />
  </dependencies>
  <title>Marketing</title>
  <description>Marketing system with dynamic contents and promotions management</description>
  <authors>
    <author>Virto Commerce</author>
    <author>Evgeny Okhrimenko</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-marketing-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Marketing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>marketing promotion</tags>
  <assemblyFile>VirtoCommerce.MarketingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketingModule.Web.Module, VirtoCommerce.MarketingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
