<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Marketing</id>
  <version>3.824.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0-alpha.161-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Catalog" version="3.904.0-alpha.2432-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Core" version="3.823.0-alpha.1666-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Customer" version="3.846.0-alpha.929-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Orders" version="3.863.0-alpha.1370-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Payment" version="3.811.0-alpha.257-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Shipping" version="3.816.0-alpha.232-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.763-vcst-4203-cleanup" />
  </dependencies>

  <title>Marketing</title>
  <description>Marketing system with dynamic contents and promotions management</description>
  <authors>
    <author>Virto Commerce</author>
    <author>Evgeny Okhrimenko</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketing</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Marketing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011–2025 Virto Commerce. All rights reserved</copyright>
  <tags>marketing promotion</tags>
  <assemblyFile>VirtoCommerce.MarketingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketingModule.Web.Module, VirtoCommerce.MarketingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
