<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.814.0-alpha.161-vcst-4203-cleanup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Core\VirtoCommerce.MarketingModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Data.MySql\VirtoCommerce.MarketingModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Data.PostgreSql\VirtoCommerce.MarketingModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Data.SqlServer\VirtoCommerce.MarketingModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Data\VirtoCommerce.MarketingModule.Data.csproj" />
  </ItemGroup>
</Project>