<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.MarketingSample</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Marketing" version="3.0.0" />
    </dependencies>

    <title>VirtoCommerce.Marketing Sample Module</title>
    <description>promotion condition tree override sample.</description>
    <authors>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.MarketingSampleModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.MarketingSampleModule.Web.Module, VirtoCommerce.MarketingSampleModule.Web</moduleType>
</module>
