# vc-module-marketing

./: .gitignore  .nuke  .swagger-codegen-ignore  CodeCoverage.runsettings  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.MarketingModule.sln  VirtoCommerce.MarketingModule.sln.DotSettings  argoDeploy.json  it.VirtoCommerce.Marketing.json  mkdocs.yml  module.keep  ru.VirtoCommerce.Marketing.json  zh.VirtoCommerce.Marketing.json
samples/VirtoCommerce.MarketingSampleModule.Web/: Module.cs  Readme.md  VirtoCommerce.MarketingSampleModule.Web.csproj  _module.manifest  package-lock.json  package.json  webpack.config.js
samples/VirtoCommerce.MarketingSampleModule.Web/Models/: BlockSampleCondition.cs  SampleCondition.cs  SamplePromotionConditionAndRewardTreePrototype.cs
samples/VirtoCommerce.MarketingSampleModule.Web/Properties/: launchSettings.json
samples/VirtoCommerce.MarketingSampleModule.Web/Scripts/: all-templates.html  module.js
src/VirtoCommerce.MarketingModule.Core/: ModuleConstants.cs  VirtoCommerce.MarketingModule.Core.csproj
src/VirtoCommerce.MarketingModule.Core/Events/: CouponChangedEvent.cs  CouponChangingEvent.cs  DynamicContentFolderChangedEvent.cs  DynamicContentFolderChangingEvent.cs  DynamicContentItemChangedEvent.cs  DynamicContentItemChangingEvent.cs  DynamicContentPlaceChangedEvent.cs  DynamicContentPlaceChangingEvent.cs  DynamicContentPublicationChangedEvent.cs  DynamicContentPublicationChangingEvent.cs  PromotionChangedEvent.cs  PromotionChangingEvent.cs  PromotionUsageChangedEvent.cs  PromotionUsageChangingEvent.cs
src/VirtoCommerce.MarketingModule.Core/Search/: IContentItemsSearchService.cs  IContentPlacesSearchService.cs  IContentPublicationsSearchService.cs  ICouponSearchService.cs  IDynamicContentFolderSearchService.cs  IDynamicContentItemSearchService.cs  IDynamicContentPlaceSearchService.cs  IDynamicContentPublicationSearchService.cs  IFolderSearchService.cs  IPromotionSearchService.cs  IPromotionUsageSearchService.cs
src/VirtoCommerce.MarketingModule.Core/Services/: ICouponService.cs  IDynamicContentFolderService.cs  IDynamicContentItemService.cs  IDynamicContentPlaceService.cs  IDynamicContentPublicationService.cs  IDynamicContentService.cs  IMarketingDynamicContentEvaluator.cs  IPromotionRewardEvaluator.cs  IPromotionService.cs  IPromotionUsageService.cs
src/VirtoCommerce.MarketingModule.Data/: PromotionLocalizedDescriptionEntity.cs  PromotionLocalizedDisplayNameEntity.cs  VirtoCommerce.MarketingModule.Data.csproj
src/VirtoCommerce.MarketingModule.Data/Authorization/: MarketingAuthorizationRequirement.cs
src/VirtoCommerce.MarketingModule.Data/Caching/: CouponCacheRegion.cs  DynamicContentFolderCacheRegion.cs  DynamicContentItemCacheRegion.cs  PromotionCacheRegion.cs  PromotionSearchCacheRegion.cs  PromotionUsageCacheRegion.cs  PromotionUsageSearchCacheRegion.cs
src/VirtoCommerce.MarketingModule.Data/ExportImport/: CsvCouponImporter.cs  MarketingExportImport.cs
src/VirtoCommerce.MarketingModule.Data/Handlers/: CouponUsageRecordHandler.cs  LogChangesChangedEventHandler.cs
src/VirtoCommerce.MarketingModule.Data/Migrations/: 20000000000000_UpdateMarketingV2.cs  20190707113208_AddMarketingDynamicPropertyObjectValue.cs  20200205144826_AddPriority.Designer.cs  20200205144826_AddPriority.cs  20200915194535_MakeCouponCodeRequired.Designer.cs  20200915194535_MakeCouponCodeRequired.cs  MarketingDbContextModelSnapshot.cs
src/VirtoCommerce.MarketingModule.Data/Model/: CouponEntity.cs  DynamicContentFolderEntity.cs  DynamicContentItemEntity.cs  DynamicContentPlaceEntity.cs  DynamicContentPublishingGroupEntity.cs  PromotionEntity.cs  PromotionLocalizedDescriptionEntity.cs  PromotionLocalizedDisplayNameEntity.cs  PromotionLocalizedLabelEntity.cs  PromotionUsageEntity.cs  PublishingGroupContentItemEntity.cs  PublishingGroupContentPlaceEntity.cs
src/VirtoCommerce.MarketingModule.Data/Repositories/: IMarketingRepository.cs  MarketingDbContext.cs  MarketingRepository.cs
src/VirtoCommerce.MarketingModule.Data/Search/: ContentItemsSearchService.cs  ContentPlacesSearchService.cs  ContentPublicationsSearchService.cs  CouponSearchService.cs  DynamicContentFolderSearchService.cs  DynamicContentItemSearchService.cs  DynamicContentPlaceSearchService.cs  DynamicContentPublicationSearchService.cs  FolderSearchService.cs  PromotionSearchService.cs  PromotionUsageSearchService.cs
src/VirtoCommerce.MarketingModule.Data/Services/: CouponService.cs  DefaultDynamicContentEvaluator.cs  DefaultPromotionRewardEvaluator.cs  DynamicContentFolderService.cs  DynamicContentItemService.cs  (+5 more)
src/VirtoCommerce.MarketingModule.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.MarketingModule.ExperienceApi.csproj
src/VirtoCommerce.MarketingModule.Web/: Module.cs  VirtoCommerce.MarketingModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
tests/VirtoCommerce.MarketingModule.Benchmark.IsSatisfiedBy/: BlockConditionAndOrLinq.cs  BlockConditionAndOrPlain.cs  Program.cs  VirtoCommerce.MarketingModule.Benchmark.IsSatisfiedBy.csproj
tests/VirtoCommerce.MarketingModule.Benchmark.PromoConditions/: Program.cs  VirtoCommerce.MarketingModule.Benchmark.PromoConditions.csproj  promotion_evaluation_context_mock.json
tests/VirtoCommerce.MarketingModule.Benchmark.PromoPolicies/: PolicyBenchmark.cs  Program.cs  VirtoCommerce.MarketingModule.Benchmark.PromoPolicies.csproj  promotions_mock.json
tests/VirtoCommerce.MarketingModule.Test/: BestRewardPromotionPolicyTest.cs  CombineStackablePromotionPolicyTest.cs  CouponServiceCodeValidationTests.cs  CouponServiceTests.cs  DefaultDynamicContentEvaluatorImplTest.cs  DefaultDynamicContentEvaluatorTests.cs  DynamicContentFolderServiceTests.cs  DynamicContentServiceTestsBase.cs  DynamicContentServiceUnitTests.cs  DynamicPromotionTests.cs  FluentDataExtractors.cs  MarketingModulePromotionControllerTests.cs  PromotionServiceUnitTests.cs  PromotionUsageServiceUnitTests.cs  VirtoCommerce.MarketingModule.Test.csproj  VirtoCommerce.MarketingModule.Tests.csproj
(+392 files in other folders)
