<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Configuration>
                    <CodeCoverage>
                        <!-- Match the path of the source files in which each method is defined: -->
                        <Sources>
                            <Exclude>
                                <Source>.*\\tests\\.*</Source>
                                <Source>.*\\samples\\.*</Source>
                                <Source>.*\\src\\VirtoCommerce.MarketingModule.Web\\Scripts\\.*</Source>
                                <Source>.*\\src\\VirtoCommerce.MarketingModule.Web\\Content\\.*</Source>
                                <Source>.*\\src\\VirtoCommerce.MarketingModule.Web\\webpack.config.js</Source>
                                <Source>.*\\src\\VirtoCommerce.MarketingModule.Core\\Services\\.*</Source>
                                <Source>.*\\src\\VirtoCommerce.MarketingModule.Core\\Search\\.*</Source>
                            </Exclude>
                        </Sources>
                    </CodeCoverage>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
