<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.12.0" />
    <PackageReference Include="VirtoCommerce.CoreModule.Data" Version="3.12.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.19.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Data" Version="3.19.0" />
  </ItemGroup>

</Project>
