<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.1002.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketingModule.Core\VirtoCommerce.MarketingModule.Core.csproj" />
  </ItemGroup>
</Project>